<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/" method="post">
    <p><input type="text" name="address" placeholder="Почта адрес"></p>
    <p><input type="text" name="subject" placeholder="Тема сообщения"></p>
    <p><textarea rows="8" cols="30" name="text"></textarea></p>
    <input type="submit" value="Отправить">
</form>
</body>
</html>